*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
a{
  cursor: pointer;
}
::-webkit-scrollbar{
  display: none;
}
:root{
  --color-primary:#4BA87D;
  --color-text: black;
  --color-white: white; 
}
.header{
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.logo_container{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.Logo_icon{
  width: 80px;
}
.Logo_name{
  width: 100px;
}
.item_tray{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.item_list{
  display: flex;
  gap: 1.5rem;
}
.item{
  border-bottom: 4px solid var(--color-primary);
  padding: 0.2rem;

}
.item_list a{
  font-weight: bold;
}
.sign_up{
  background-color: var(--color-primary);
  padding: 0.4rem 1.2rem;
  color: white;
}

.main_hero{
  /* border: 2px solid red; */
  width: 100%;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
.hero_banner_container img{
  width: 80%;
}
.text_container{
  /* position: absolute;
  left: 18rem;
  top: 12rem; */
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}
.main_heading{
  font-size: 3rem;
}
.navigator_buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;

}
.btn{
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 0.6rem 1.8rem;
}
.btn:hover{
  background-color: var(--color-white);
  color: var(--color-primary);
  padding: 0.4rem 1.6rem;
  border: 3px solid var(--color-primary);

}

.long_section{
  background-image:url('./Images/slash_black.png  '),url('./Images/Slanted\ Green\ BG.png'),url('./Images/slash_black.png');
  background-repeat: no-repeat,no-repeat,no-repeat;
  background-position: top, center,bottom;
  background-size: 1500px 500px, 1600px 1000px;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aligner_section{
  /* border: 2px solid green; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.learn_more{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url('../src/Images/bg2.png');
  background-repeat: no-repeat;
  background-size: cover;
  gap: 1rem;
  width: 50%;
  height: 45vh;
}
.learn_more h1{
  color: var(--color-white);
  font-size: 3rem;
}
.learn_more_btn{
  cursor: pointer;
  background-color: var(--color-white);
  color: var(--color-primary);
  padding: 0.2rem 1rem;
  border: 2px solid var(--color-primary);
}
.learn_more_btn a{
  font-size: 1.2rem;
}
.mid_section{
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  margin-top: 3rem;
  padding: 1rem 10rem;
}
.card{
  /* border: 2px solid green; */
  width: 300px;
  overflow: hidden;
  height: 400px;
}
.card img{
  width: 300px;
}
.card .text{
  padding: 0 0.3rem;
  margin-top: 0.5rem;
}
.learn_more_nav{
  color: var(--color-primary);
  font-weight: bold;
}
.low_card{
  margin-top: 5rem;
}
.content{
  margin-top: 10rem;
  width: 300px;
}

.lower_section{
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
}
.card_land{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 280px ;
  height: 180px;
  margin: 1.2rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.card_land .text_holder{
  margin-bottom: 0.5rem;
  margin-left: 1.5rem;
  color: white;
  left: 2rem;
}
.text_holder h3{
  font-size: 1.5rem;
}
.card1{
  background-image:url('./Images/op.png'),url('./Images/img1.png');
}
.card2{
  background-image:url('./Images/op.png'), url('./Images/img2.png');
}
.card3{
  background-image:url('./Images/op.png'), url('./Images/img3.png');
}


.sponsers{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.container_heading{
  font-size: 1.2rem;
  text-align: center;
  width: 40%;
  /* padding: 0 30rem; */
}
.email_join{
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
.input_box{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.input_box input{
  margin-top: 1.5rem;
  padding: 0.5rem 1rem;
  width: 300px;
  font-size: 1.2rem;
  border-radius: 0.2rem;
  border: 2px solid var(--color-primary);
}
.input_box small{
  color: #4BA87D;
  margin: 0.5rem;
  font-size: 0.8rem;
}
.join{
  cursor: pointer;
  background-color: var(--color-primary);
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  color: white;
}
.heading_sponser{
  margin-top: 1.5rem;
  text-align: center;
  font-size: 1.3rem;
}
.sponser_tags{
  padding: 3rem;
  display: flex;
  gap: 6rem;
}


.started{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  gap: 1.5rem;
  background-color: #4BA87D;
}
.started h2{
  font-size: 3rem;
  color: white;
}
.pick_blan{
  cursor: pointer;
  background-color: white;
  padding: 0.8rem 2rem;
  color: var(--color-primary);
  font-weight: bold;
}
.footer{
  padding: 5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}
.list{
  display: flex;
  gap: 3rem;
}
.list li{
  cursor: pointer;
  margin: 0.3rem;
}
.copyright{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
}
.copyright small{
  font-size: 0.8rem;
  font-weight: bold;
}


@media only screen and (max-width:1200px){
  .mid_section{
    padding: 1rem 2rem;
    gap: 3rem;
  }
  .main_heading{
    font-size: 2rem;
  }
  .sponser_tags{
    gap: 2rem;
  }
  .sponser_tags > *{
    width: 90px;
  }
  .Logo_icon{
    width: 80px;
  }
  .Logo_name{
    width: 100px;
  }
  .footer{
    gap: 3rem;
  }
  .list{
    gap: 1.2rem;
  }
  .learn_more{
    width: 90%;
  }
}
@media only screen and (max-width:800px){
  .header{
    padding: 0 0.8rem;
  }
  .sign_up{
    padding: 0.2rem;
  }
  .sign_up>*{
    font-size: 0.8rem;
  }
  .item_list{
    display: none;
  }
  .main_hero{
    padding: 0;
  }
  .main_heading{
    font-size: 1rem;
  }
  .hero_banner_container{
    display: none;
  }
  .text_container{
    width: 90%;
    background-image: url('./Images/bg1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 1.2rem;
    height: 30vh;
  }
  .mid_section{
    flex-direction: column;
    gap: 0;
  }
  .card,.content{
    margin-top: 1rem;
  }
  .lower_section{
    flex-direction: column;
  }
  .container_heading{
    width: 80%;
  }
  .email_join{
    flex-direction: column;
  }
  .sponser_tags{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .started{
    height: 30vh;
  }
  .started h2{
    font-size: 1rem;
  }
  .list3,.list4{
    display: none;
  }
  .footer{
    flex-direction: column;
  }
  .copyright{
    flex-direction: column;
  }
}